spring.application.name=theaa
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=true